<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Венарус</title>
</head>

<body>
    <main class="page">
        <header>
            <section class="container">
                <div class="header__row">
                    <img class="header__logo" src="img/Венарус.png" alt="1">
                    <a class="header__search" href="#"><img src="img/Поиск.png" alt="1"></a>
                    <a class="header__pointer" href="#"><img src="img/Метка на карте.png" alt="1"></a>
                    <div class="menu-btn">
                    </div>
                        <div class="burger-menu">
                            <a class="header__burger" href="#"><img src="img/Vector 3.png" alt="1"></a>
                            <a class="header__burger_2" href="#"><img src="img/Vector 3.png" alt="1"></a>
                            <a class="header__burger_3" href="#"><img src="img/Vector 3.png" alt="1"></a>
                        </div>
                </div>
            </section>
        </header>
        <section class="main-screen">
            <div class="main-screen__img">
                <img class="main-screen__wave" src="img/Vector 1.png" alt="1">
                <div class="container">
                    <img class="main-screen__venarus_1" src="img/venarus_900-100 1.png" alt="1">
                    <img class="main-screen__venarus_3" src="img/ВЕНАРУС_50+450_№30 1.png" alt="1">
                    <img class="main-screen__venarus_2" src="img/venarus_900-100 2.png" alt="1">
                    <p class="main-screen__varikoz">Надёжный помощник в лечении варикоза</p>
                </div>
            </div>
            <div class="main-screen__leftNav">
                <img class="main-screen__leftNav_video" src="img/Group 10.png" alt="1">
                <p class="leftNav_video">Схема приёма</p>
                <img class="main-screen__leftNav_inst" src="img/Group 11.png" alt="1">
                <p class="leftNav_inst">Инструкция</p>
                <img class="main-screen__leftNav_map" src="img/Group 76.png" alt="1">
                <p class="leftNav_map">Где купить</p>
            </div>
            <div class="main-screen__flyer">
                <img class="flyer_left" src="img/Group 17.png" alt="1">
                <img class="flyer_right" src="img/Group 18.png" alt="1">
            </div>
            <div class="main-screen__button">
                <button class="button_buy">Где купить ></button>
            </div>
        </section>
        <section class="block-ticker">
            <hr class="block-ticker__line_1">
            <marquee class="ticker">получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>></marquee>
            <hr class="block-ticker__line_2">
        </section>
        <section class="container">
            <div class="second-page">
                <img class="second-page__explanation_1" src="img/Group 31.png" alt="1">
                <p class="explanation__text_1">Доказанная эффективность</p>
                <img class="second-page__explanation_2" src="img/Group 34.png" alt="1">
                <p class="explanation__text_2">Новая дозировка 100 мг + 900 мг</p>
                <img class="second-page__explanation_3" src="img/Group 70.png" alt="1">
                <p class="explanation__text_3">Удобный приём. <br> Одна таблетка в сутки*</p>
                <p><img class="explanation__clue" src="img/Group 87.png" alt="1" title="Надеюсь я правильно понял, какая всплывакшка нужна..."></p>
            </div>

            <section class="second-screen">
                <div class="left-column">
                    <p class="left-column__text_1">Комплексное <br> действие</p>
                    <p class="left-column__text_2">Венарус показан для терапии <br> симптомов хронических <br> заболеваний вен (устранения <br> и облегчения симптомов).</p>
                </div>
                <div class="right-column">
                    <div>
                        <img class="right-column__block-1" src="img/Group 48.png" alt="1">
                        <img class="right-column__ellipse_1" src="img/Ellipse 5.png" alt="1">
                        <img class="right-column__star" src="img/Star 1.png" alt="1">
                    </div>
                    <div>
                        <!--Здесь должны быть два вектор из второй секции, но они совсем отказываются вставать на свои места и я сдаюсь -->
                        <img class="right-column__block-2" src="img/Group 49.png" alt="1">
                        <img class="right-column__ellipse_2" src="img/Ellipse 6.png" alt="1">
                    </div>
                    <div>
                        <img class="right-column__block-3" src="img/Group 50.png" alt="1">
                        <img class="right-column__ellipse_3" src="img/Ellipse 6.png" alt="1">
                        <img class="right-column__mini-ellipse_1" src="img/Ellipse 13.png" alt="1">
                        <img class="right-column__mini-ellipse_2" src="img/Ellipse 14.png" alt="1">
                    </div>
                    <div>
                        <img class="right-column__block-4" src="img/Group 51.png" alt="1">
                        <img class="right-column__ellipse_4" src="img/Ellipse 6.png" alt="1">
                        <img class="right-column__ellipse_11" src="img/Ellipse 11.png" alt="1">
                        <img class="right-column__ellipse_12" src="img/Ellipse 12.png" alt="1">
                    </div>
                    <div>
                        <!--Здесь должны быть две линии из пятой секции, но они совсем отказываются вставать на свои места и я сдаюсь -->
                        <img class="right-column__block-5" src="img/Group 52.png" alt="1">
                        <img class="right-column__ellipse_5" src="img/Ellipse 6.png" alt="1">
                        <img class="right-column__vector_8" src="img/Vector 8.png" alt="1">
                        <img class="right-column__vector_9" src="img/Vector 8.png" alt="1">

                    </div>
                </div>
            </section>
            <div class="third-screen">
                <img class="third-screen__img" src="img/Vector 2.png" alt="1">
                <p class="third-screen__text">О производстве <br> Венарус</p>
                <div class="slideshow-container">
                    <div class="mySlides fade">
                        <img class="slideshow-container__img" src="img/links_zavod_1.png" alt="1">
                      </div>
                      
                      <div class="mySlides fade">
                        <img class="slideshow-container__img" src="img/links_zavod_2.png" alt="1">
                      </div>
                      <a class="prev" onclick="plusSlides(-1)">❮</a>
                      <a class="next" onclick="plusSlides (1)">❯</a>
                </div>
                <img class="third-screen__img_video" src="img/Group 10.png" alt="1">
                <div>
                    <button class="third-screen__button">Подробнее ></button>
                </div>
            </div>
            <div class="fourth-screen">
                <p class="fourth-screen__text_1">Мнение <br> специалистов</p>
                <p class="fourth-screen__text_2">Фармакотерапия — <br> неотъемлемый компонент <br> современного лечения <br> хронического заболевания вен.</p>
                <img class="fourth-screen__img_video" src="img/Group 10.png" alt="1">

                <div class="fourth-screen__slayder_auto">
                    <img class="fourth-screen__slayder_img_1" src="img/Снимок экрана 2020-02-18 в 13.37.png" alt="1">
                    <img class="fourth-screen__slayder_img_1" src="img/Снимок экрана 2020-02-18 в 13.37.png" alt="1">
                </div>
            </div>
            <div class="fifth-screen">
                <img class="fifth-screen__img" src="img/Vector 7.png" alt="1">
                <p class="fifth-screen__text_1">Полезная <br> информация</p>
                <p class="fifth-screen__text_2">Венарус — надёжный помощник <br> в лечении варикоза, хранитель <br> женских ног на пути к её <br> мечте!</p>
                <img class="fifth-screen__img_1" src="img/Снимок экрана 2020-02-18 в 21.37.png" alt="1">
                <p class="fifth-screen__text_3"> Профилак- <br> тические <br> упражнения </p>
                <img class="fifth-screen__img_2" src="img/Снимок экрана 2020-02-18 в 13.38.png" alt="1">
                <p class="fifth-screen__text_4"> Диагностика <br> и способы <br> лечения </p>
                <img class="fifth-screen__img_3" src="img/Снимок экрана 2020-02-18 в 21.36.png" alt="1">
                <p class="fifth-screen__text_5"> Рекомен- <br> дации по <br> питанию  </p>
                <img class="fifth-screen__img_4" src="img/Rectangle 26.png" alt="1">
                <p class="fifth-screen__text_6">Факты <br> о варикозе</p>
                <div class="fifth-screen__button">
                    <button class="button_fifth-screen">Подробнее ></button>
                </div>
            </div>
            <div class="sixth-screen">
                <p class="sixth-screen__text_1">Где <br> купить</p>
                <p class="sixth-screen__text_2"> Ветонизирующее средство <br> ВЕНАРУС вы можете приобрести в <br> аптеках вашего города </p>
                <img class="sixth-screen__venarus_3" src="img/ВЕНАРУС_50+450_№30 1.png" alt="">
                <img class="sixth-screen__venarus_1" src="img/venarus_900-100 1.png" alt="1">
                <button class="button_sixth-screen_1">apteka.ru</button>
                <button class="button_sixth-screen_2">366.ru</button>
                <button class="button_sixth-screen_3">stolichki.ru</button>
            </div>
            <img class="pre-last-line" src="img/Rectangle 14.png" alt="1">
        </section>
    </main>
    <script src="script.js"></script>
</body>
<footer>
    <p class="footer__text_1">БИОЛОГИЧЕСКИ АКТИВНАЯ ДОБАВКА. НЕ ЯВЛЯЕТСЯ ЛЕКАРСТВОМ</p>
    <p class="footer__text_2">Сообщить о нежелательном явлении</p>
    <p class="footer__text_3">Условия пользования сайтом и файлами Cookies</p>
    <p class="footer__text_4">г. Москва, ул. Шаболовка, д. 31, стр. 11, 4 этаж <br> Телефон: +7 (495) 555-55-55</p>
    <p class="footer__text_5">Создание сайтов <br> Фарм-студия №1 в Рунете</p>
   <img class="footer__img_1" src="img/Layer 1.png" alt="1">
   <a class="footer__img_2" href=""><img src="img/.png" alt="1"></a>
   <a class="footer__img_3" href=""><img src="img/fb.png" alt="1"></a>
   <a class="footer__img_4" href=""><img src="img/tw.png" alt="1"></a>
   <a class="footer__img_5" href=""><img src="img/od.png" alt="1"></a>
</footer>

</html>